Manifest-Version: 1.0
Bundle-SymbolicName: com.liferay.demo.resources.exporter.service
Built-By: guillermo
Bnd-LastModified: 1498830313943
Bundle-ManifestVersion: 2
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.demo.resources.exporter.file.service.impl;version="[0.0,1)
 ",com.liferay.demo.resources.exporter.model;version="[0.0,1)",com.lif
 eray.demo.resources.exporter.service,com.liferay.demo.resources.expor
 ter.test.service;version="[0.0,0.1)",com.liferay.portal.kernel.bean;v
 ersion="[7.0,8)",com.liferay.portal.kernel.configuration;version="[6.
 2,7)",com.liferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.
 portal.kernel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.ex
 ception;version="[7.0,8)",com.liferay.portal.kernel.json;version="[7.
 0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.por
 tal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.module.f
 ramework.service;version="[1.0,2)",com.liferay.portal.kernel.portlet;
 version="[7.2,8)",com.liferay.portal.kernel.service;version="[1.3,2)"
 ,com.liferay.portal.kernel.service.persistence;version="[1.1,2)",com.
 liferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal.sprin
 g.extender.service;version="[1.0,2)",javax.annotation,javax.portlet;v
 ersion="[2.0,3)",javax.sql
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.dem
 o.resources.exporter.file.service.impl.FileExportService)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.demo.resources
 .exporter.test.service.LayoutExporterLocalService)";effective:=active
 ,liferay.extender;filter:="(&(liferay.extender=spring.extender)(versi
 on>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=1.8))"
Service-Component: OSGI-INF/com.liferay.demo.resources.exporter.test.s
 ervice.impl.SiteExporterLocalServiceImpl.xml
Tool: Bnd-3.2.0.201605172007
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .demo.resources.exporter.service.ResourceExporterService"
Export-Package: com.liferay.demo.resources.exporter.service;uses:="com
 .liferay.demo.resources.exporter.model,com.liferay.portal.kernel.exce
 ption,com.liferay.portal.kernel.json";version="0.0.1"
Bundle-Name: ccom.liferay.demo.resources.exporter.service
Bundle-Version: 0.0.1.201706301345
Private-Package: com.liferay.demo.resources.exporter.service.impl,com.
 liferay.demo.resources.exporter.test.service.base,com.liferay.demo.re
 sources.exporter.test.service.impl,com.liferay.demo.resources.exporte
 r.test.service.util,resources.exporter.service.util
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Build-Jdk: 1.8.0_121
Created-By: 1.8.0_121 (Oracle Corporation)

